<html>
	
<head>
	<script src="https://kit.fontawesome.com/ca89c37acf.js" crossorigin="anonymous" color="white"> </script>
	<style type="text/css">
	 h1{
    color: floralwhite;
  text-shadow: 4px 4px 8px ghostwhite;
  }
  	#rcorners {
			border-radius: 25px;
			background: blueviolet;
			padding: 20px;
			width: 400px;
			height: 50px;
			margin-top: 10%;
			margin-bottom: 10%;
			margin-left: 5%;
		}

	#rcorners1 {
			border-radius: 25px;
			background: lightsteelblue;
			padding: 10px;
			width: 150px;
			height: 15px;
			margin-top: 1%;
			margin-bottom: 1%;
		}


	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 p {
	margin-left: 10%;
  margin-right:10%;
}

h3 {
	margin-left: 30%;
  margin-right:30%;
}
p2 {
	margin-left:32%;
  margin-right:32%;
}
p3 {
	margin-left:32%;
  margin-right:32%;
}
	</style>
</head>
<body >
	<div>
		<table width="100%" heigth="auto" bgcolor="black">
			<tr>
				<td>

					<h1 id ="rcorners"><font face="times new roman" size="40">ZOOTO MALL</font></h1></td>
				<td width="100%">
<table width="90%" align="right">
	<tr>
		<td width="1%" align="center"><h4 id ="rcorners1"><a href="home.html"><b>HOME</b></a></h4></td>
		<td width="1%" align="center"><h4 id ="rcorners1"><a href="shops.html"><b>SHOPS</b></a></h4></td>
		<td width="1%" align="center"><h4 id ="rcorners1"><a href="foods.html"><b>FOOD EMPORIUM</b></a></h4></td>
		<td width="1%" align="center"><h4 id ="rcorners1"><a href="entertain.html"><b>ENTERTAIN</b></a></h4></td>
		<td width="1%" align="center"><h4 id ="rcorners1"><a href="contact.html"><b>CONTACT US</b></a></h4></td>

	</tr>

</table>
</td>
			</tr>
		</table>
			<h1 align="center"><font face="arial" size="16" color="black"><b>~FOOD EMPORIUM~</b></font></h1>
<img src="img1.jpg" width="500" style="width:100%;"><br>

<p align="justify"><font face="times new roman" size="4" color="black" >If you love food, we cater to you. We have a large selection of Western and Asian dishes to suit every taste. The variety of dishes and banquets is one of the main attractions of the island. You can have breakfast, lunch or dinner at a modern air-conditioned restaurant here.<br><br>

You do not need to empty your bank account to enjoy the taste of any local or foreign food, to taste the most exquisite food. Join us and get delicious food for the money you have.</font></p>

<br><br>

<h3><font face="times new roman" size="5" color="black"><b><u>Opening Times.</u></b></font></h3>
 
 <p2>Open (10.00 AM to 10.00 PM)</p2><br><br>
 <p3>Last Order 9.40 PM</p3>  

 <h3><font face="times new roman" size="5" color="black"><b><u>Contact Us</u></b></font></h3>

 <p2>Mobile No :- (+94) 11 2 884 965</p2><br><br>
 <p3>Mobile No :- (+94) 77 5 456 792</p3><br>
 <br>
<a href="MENU.html"><img src="MENU.png" width="20%" height="auto" align="center"></a>

	<table width="100%" height="auto" bgcolor="black">
		<tr>
			<td width="1%" height="auto"></td>
			<td width="45%" height="auto"><h2><font face="times new roman" size="5" color="white" align="left">About Us</font></h2><br>
<p1><font face="times new roman" size="4" color="white" align="center">“Zooto Mall” covers an impressive retail area in excess of 150,000 Square feet, featuring an array of renowned boutiques & specialty outlets, comprising local & international brands and certainly provides a unique & rewarding shopping experience we all yearn for. For customer convenience, Zooto Mall is accessible from either Galle Road or Marine Drive and offers ample parking facilities.</font></p1>

			</td>
			<td width="10%" height="auto"></td>

			<td width="45%" height="auto" align="left">
				<font face="times new roman" size="5" color="white">
		<div class="col-lg-6">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul>
								    
									<li style="list-style: none;margin-left: -10px;"><p><i class="fas fa-map-marker-alt"></i>  <strong>Address:</strong> No: 590, Galle Road, Colombo 03</p></li>
									
									<li style="list-style: none;margin-left: -10px;"><p><i class="fas fa-phone-alt"></i>  <strong>Phone:</strong> (+94) 11 4 55 666</p></li>
									
									<li style="list-style: none;margin-left: -10px;"><p><i class="far fa-envelope"></i>  <strong>Email:</strong><a href="maheshijeewanthi.com">zootomall@gmail.com</a></p></li>
									
								</ul>
							</div>
</div>
</font>
			</td>
		</tr>
	</table>

	</div>


</body>

</html>